<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohaegbulem Jeffrey | WDD 130</title>
    <meta name="Description" content="Ohaegbulem Jeffrey BYU-Idaho WDD|130 course home page. ">
    <meta name="author" content="Ohaegbulem Jeffrey">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr">Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
        </nav>
    </header>
    <main>
        <h1>Ohaegbulem Jeffrey | WDD 130</h1>
        <img src="images/profile.jpg" alt="Ohaegbulem Jeffrey" width="200">
        <p>Hello👋! My name is Ohaegbulem Jeffrey i'm from Nigeria. I love basketball🏀, football⚽, volleyball🏐 and many more😁. I am a student in BYU idaho and it's a pleasure to meet you all☺. </p>
    </main>
    <aside>
        <h2>Nigeria</h2>
        <img src="images/nigeria.webp" alt="Nigeria">
        <p>Nigeria is located at the west side of africa🌍, and it is the most populous country in the whole of africa. Nigeria is also known for it natural resources such as crude oil, minerals and natural gas. Aubja is the capital of Nigeria, while lagos is the largest city in the whole of Nigeria. </p>
    </aside>
    <footer>
        <p>©2024 ✨ Ohaegbulem Jeffrey✨ Nigeria.</p>
    </footer>
</body>
</html>